<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <solid
        android:color="@color/border_box_background" >
    </solid>

    <stroke
        android:width="1dp"
        android:color="@color/border_box_border_color" >
    </stroke>

    <corners
        android:radius="0dp"   >
    </corners>

</shape>