<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#09ce80</color>
    <color name="colorPrimaryDark">#09ce80</color>
    <color name="colorAccent">#09ce80</color>

    <!--1cbbcd-->
    <color name="body_background">#d1d1d1</color>

    <color name="colorAppBarLayout">#dbedff</color>

    <color name="border_box_background">#ffffff</color>
    <color name="border_box_border_color">#ffffff</color>

    <color name="bg">#FAFAFA</color>

    <color name="tab_background_unselected">#ffffff</color>
    <color name="tab_background_selected">#f4fffa</color>

    <color name="colorText">#212121</color>

    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#FFFFFF</color>

    <color name="while_half_trans_90">#E6ffffff</color>
    <color name="while_half_trans_50">#80ffffff</color>
    <color name="while_half_trans_15">#26ffffff</color>
    <color name="while_half_trans_5">#0dffffff</color>

    <color name="colorBlack_solid">#000000</color>
    <color name="colorBlack_trans">#b3000000</color>

    <color name="black_half_trans_90">#E6000000</color>
    <color name="black_half_trans_60">#99000000</color>
    <color name="black_half_trans_50">#80000000</color>
    <color name="black_half_trans_40">#66000000</color>
    <color name="black_half_trans_30">#4d000000</color>
    <color name="black_half_trans_15">#26000000</color>
    <color name="black_half_trans_5">#0d000000</color>
</resources>
