<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/body_background"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="rise.plus.prozy.main.MainPage">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/pager"
                        android:layout_width="match_parent"
                        android:layout_height="235dp"
                        android:layout_gravity="top" />

                    <me.relex.circleindicator.CircleIndicator
                        android:id="@+id/indicator"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_gravity="bottom"
                        android:gravity="center" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/border_box"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/deal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textColor="@color/colorBlack"
                    android:textSize="21dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_margin="3dp"
                    android:background="#e1e1e1" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/grid_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:padding="3dp"
                    android:scrollbars="vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/border_box"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textColor="@color/colorBlack"
                    android:textSize="21dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_margin="3dp"
                    android:background="#e1e1e1" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/catepro_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="3dp"
                    android:scrollbars="vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border_box"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_category2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textColor="@color/colorBlack"
                    android:textSize="21dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_margin="3dp"
                    android:background="#e1e1e1" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/catepro_recycler_view2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="3dp"
                    android:scrollbars="vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/border_box"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_category3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textColor="@color/colorBlack"
                    android:textSize="21dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_margin="3dp"
                    android:background="#e1e1e1" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/catepro_recycler_view3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="3dp"
                    android:scrollbars="vertical" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>


